<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/checkimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checktext"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="#D3D3D3"
        android:buttonTint="#92AEFC"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="추가해주세요"
        app:layout_constraintLeft_toRightOf="@id/checkimage"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeCheck"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:padding="0dp"
        android:text="수정"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/checktext"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteCheck"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:padding="0dp"
        android:text="삭제"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/changeCheck"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>