<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="게시글 작성"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titleArea"
        style="@style/ContentEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="제목"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/contentArea"
        style="@style/ContentEditText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:gravity="top"
        android:hint="내용을 자유롭게 입력해 보세요."
        android:textSize="14sp" />

    <Button
        android:id="@+id/writeBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@color/black"
        android:text="작성하기"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>